NotifyMiBand2/ClockPage.xaml

<Page
    x:Class="NotifyMiBand2.ClockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource SystemControlForegroundAccentBrush}">
            <TextBlock Text="Thuesday, 10.10.2017 09:45 h" Foreground="White" Margin="10,40,0,0" Name="lblNow"/>
            <TextBlock Text="Clock" HorizontalAlignment="Left" FontSize="30" Margin="10, 0, 0, 0" Foreground="White"/>
            <Image Source="ms-appx:///Assets/Symbols/clock.png" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Height="30"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="On this Device: 10.10.2017 09:35 h" Margin="0,0,0,5" Name="lblThisDevice"/>
                <TextBlock Text="On Band: 10.10.2017 09:34 h" Margin="0,0,0,5" Name="lblOnBand"/>
                <TextBlock Text="Last sync: 10.10.2017 08:35 h" Margin="0,0,0,20" Name="lblLastSync"/>
                <ToggleSwitch Header="Show date and day on Band" Name="tsShowDateTime" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Icon="Sync" Label="Sync" Name="btnSync" Click="btnSync_Click" />
        </CommandBar>
    </Grid>
</Page>
