NotifyMiBand2/DevicePage.xaml

<Page
    x:Class="NotifyMiBand2.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="#005aa3">
            <TextBlock Text="Searching for Band..." FontSize="30" Margin="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Light" Name="lblTitle"/>
            <TextBlock Text="Keep the band close to your phone" Foreground="#99bdda" Margin="20" Name="lblSubTitle" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Background="#005aa3" Grid.Row="1">
            <Image Source="ms-appx:///Assets/Symbols/clear_band.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="80"/>
                </Image.RenderTransform>
            </Image>
            <ProgressBar IsIndeterminate="True" Foreground="White" IsEnabled="True" VerticalAlignment="Bottom" Margin="2,0,2,50" Name="pbProcess"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Make sure that Band is paired with your device." Foreground="#99bdda" Margin="20" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Name="lblDescription" />
        </StackPanel>
    </Grid>
</Page>
