NotifyMiBand2/DevicePage.xaml

<Page
    x:Class="NotifyMiBand2.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#005aa3">
            <TextBlock Text="mi band 2" Foreground="#99bdda" Margin="10,40,0,0" Name="lblTitle" />
            <TextBlock Text="device" HorizontalAlignment="Left" FontSize="30" Margin="10, 0, 0, 0" Foreground="White" FontWeight="Light"/>
            <Image Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" HorizontalAlignment="Right" Margin="10" Height="30"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <StackPanel Margin="20" MaxWidth="560">
                <TextBlock Text="Firmware" Foreground="DarkGray" />
                <TextBlock Name="lblVersion" Text="v2.1.2.3" />
                <ToggleSwitch Name="twDoNotDisturb">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Do not disturb" Foreground="DarkGray" Margin="0,5,0,0" TextWrapping="WrapWholeWords"/>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
                <TextBlock Text="Wear location" Foreground="DarkGray" Margin="0,5,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Name="btnLeft" Height="40" Content="left hand" Margin="10"/>
                    <ToggleButton Name="btnRight" Height="40" Content="right hand"/>
                </StackPanel>
                <TextBlock Text="Menus on Band" Margin="0,5,0,0" Foreground="DarkGray" />
                <CheckBox Content="Clock with date" Name="chkClock"/>
                <CheckBox Content="Steps" Name="chkSteps"/>
                <CheckBox Content="Distance" Name="chkDistance"/>
                <CheckBox Content="Calories" Name="chkCalories"/>
                <CheckBox Content="Heart-Rate" Name="chkHeartRate"/>
                <CheckBox Content="Battery" Name="chkBattery"/>
                <ToggleSwitch Name="tsWristLift">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Activate display on wrist lift" Foreground="DarkGray" Margin="0,5,0,0" TextWrapping="WrapWholeWords"/>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
                <TextBlock Text="App reset" Margin="0,5,0,0" Foreground="DarkGray" />
                <Button Content="Reset" HorizontalAlignment="Stretch" Margin="10" Name="btnReset" Click="btnReset_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
