NotifyMiBand2/DisplayitemsPage.xaml

<Page
    x:Class="NotifyMiBand2.DisplayitemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="#005aa3">
            <TextBlock Text="display items" HorizontalAlignment="Left" FontSize="30" Margin="10, 60, 0, 0" Foreground="White" FontWeight="Light"/>
            <Image Source="ms-appx:///Assets/Symbols/clear_band.png" HorizontalAlignment="Right" Margin="10" Height="30"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <StackPanel Margin="20" HorizontalAlignment="Center" MaxWidth="560">
                <ProgressBar Name="pbProcessing" IsEnabled="True" IsIndeterminate="True" Visibility="Collapsed"/>
                <TextBlock Text="Available display items" Margin="0,10,0,5" />
                <ToggleSwitch Header="Display Clock" Name="tsClock" IsOn="True" IsEnabled="False" />
                <ToggleSwitch Header="Display Steps" Name="tsSteps" />
                <ToggleSwitch Header="Display Distance" Name="tsDistance" />
                <ToggleSwitch Header="Display Calories" Name="tsCalories" />
                <ToggleSwitch Header="Display Heart-Rate" Name="tsHeartrate" />
                <ToggleSwitch Header="Display Battery" Name="tsBattery" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" Grid.Row="2">
            <AppBarButton Icon="Save" Label="Save" Name="btnSave" Click="btnSave_Click"/>
        </CommandBar>
    </Grid>
</Page>

    