NotifyMiBand2/HeartratePage.xaml

<Page
    x:Class="NotifyMiBand2.HeartratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="#005aa3">
            <TextBlock Text="" Foreground="#99bdda" Margin="10,40,0,0" Name="lblBefore" />
            <TextBlock Text="heartrate summary" HorizontalAlignment="Left" FontSize="30" Margin="10, 0, 0, 0" Foreground="White" FontWeight="Light"/>
            <Image Source="ms-appx:///Assets/Symbols/rate.png" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Height="30"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20" VerticalAlignment="Top">
                <TextBlock Text="Tap on heart-icon below to start measurement" TextAlignment="Center" TextWrapping="WrapWholeWords" />
                <ProgressRing IsActive="False" Name="prMeasurement" Width="250" Height="250" BorderThickness="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-150,0,0">
                    <TextBlock Text="0"  Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="40" FontWeight="Light" Name="lblStepsDetails" />
                    <TextBlock Text="bpm" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Light" VerticalAlignment="Center" Margin="5,-75,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Play" Label="Measure Heartrate" Name="btnMeasurement" Click="btnMeasurement_Click"/>
        </CommandBar>
    </Grid>
</Page>
