NotifyMiBand2/MainPage.xaml

<Page xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="NotifyMiBand2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="-10,1,-10,1" Background="#005aa3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,10">
                    <TextBlock Text="{Binding Title}" FontSize="12" FontFamily="Segoe UI Light" Foreground="#99bdda" />
                    <TextBlock Text="{Binding Value}" Foreground="White" FontSize="50" FontWeight="Light" FontFamily="Segoe UI Light"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,25">
                    <TextBlock Text="{Binding Unit}" Foreground="White" FontSize="12" FontFamily="Segoe UI Light" HorizontalAlignment="Left" />
                </StackPanel>
                <Border Grid.Column="2" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom">
                    <Image Source="{Binding PictureUrl}" Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#003e70">
        <controls:MasterDetailsView ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                    MasterPaneWidth="560"
                                    Background="#003e70"
                                    Name="CustomMasterDetailsView">
            <controls:MasterDetailsView.MasterHeader>
                <StackPanel Name="pgWorking" Grid.Row="0" Margin="10" Visibility="Collapsed" >
                    <ProgressBar IsEnabled="True" IsIndeterminate="True"/>
                    <TextBlock Text="Synchronising" Foreground="White" FontSize="12" FontWeight="Light" HorizontalAlignment="Center" />
                </StackPanel>
            </controls:MasterDetailsView.MasterHeader>

            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Frame DataContextChanged="Frame_DataContextChanged"/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Wallpapers/landschaft.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Sync" Label="Sync" Name="btnSync" Click="btnSync_Click"/>
                    <AppBarButton Icon="ContactInfo" Label="Profile" Name="btnProfile" Click="btnProfile_Click"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Manage" Label="Device" Name="btnDevice" Click="btnDevice_Click"/>
                        <AppBarButton Icon="Setting" Label="Settings" Name="btnSetting" Click="btnSetting_Click" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
