NotifyMiBand2/NotificationPage.xaml

<Page
    x:Class="NotifyMiBand2.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources >
        <local:GetAppLogo x:Key="GetAppLogo" />
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Image Source="{Binding Id, Converter={StaticResource GetAppLogo}}" Height="40" Margin="0,0,10,0"  />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DisplayName}" FontSize="20" />
                    <TextBlock Text="{Binding DisplayMethodAsText}" FontSize="14" Foreground="DarkGray" />
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ToggleSwitch Header="active" IsOn="{Binding IsOn}" Margin="0,0,-70,0" Toggled="ToggleSwitch_Toggled"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#005aa3">
            <TextBlock Text="recorded notifications will be added automatically" Foreground="DarkGray" Margin="10,40,0,0" Name="lblBefore" />
            <TextBlock Text="notifications" HorizontalAlignment="Left" FontSize="30" Margin="10, 0, 0, 0" Foreground="White" FontWeight="Light"/>
            <Image Source="ms-appx:///Assets/Symbols/message.png" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Height="30"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvApps" ItemTemplate="{StaticResource ResultsListViewTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
