NotifyMiBand2/Profile.xaml

<Page
    x:Class="NotifyMiBand2.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyMiBand2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#005aa3">
            <TextBlock Text="define your personal fitness-goals" Foreground="#99bdda" Margin="10,40,0,0" />
            <TextBlock Text="profile" HorizontalAlignment="Left" FontSize="30" Margin="10, 0, 0, 0" Foreground="White" FontWeight="Light"/>
            <Image Source="ms-appx:///Assets/Symbols/persona.png" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Height="30"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" MaxWidth="500">
            <StackPanel Margin="20">
                <ProgressBar Name="pbProcessing" IsEnabled="True" IsIndeterminate="True" Visibility="Collapsed"/>
                <TextBlock Text="Alias"/>
                <TextBox PlaceholderText="Alias" MaxLength="18" Margin="0,0,0,5" Name="txtAlias"/>
                <TextBlock Text="Gender"/>
                <ComboBox PlaceholderText="Gender" HorizontalAlignment="Stretch" Name="cboGender" Margin="0,0,0,5" >
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
                <TextBlock Text="Date of birth"/>
                <DatePicker HorizontalAlignment="Stretch" Name="dtpDateOfBirth" Margin="0,0,0,5"  />
                <TextBlock Text="Height"/>
                <ComboBox Name="cboHeight" HorizontalAlignment="Stretch" PlaceholderText="Height (in cm)" Margin="0,0,0,5" />
                <TextBlock Text="Weight"/>
                <ComboBox Name="cboWeight" HorizontalAlignment="Stretch" PlaceholderText="Weight (in kg)" Margin="0,0,0,5" />
                <TextBlock Text="Daily step goal"/>
                <ComboBox Name="cboSteps" HorizontalAlignment="Stretch" PlaceholderText="Steps" Margin="0,0,0,5" />
                <TextBlock Text="Daily sleep goal (in hours)"/>
                <TimePicker Name="dtpSleep" ClockIdentifier="24HourClock" HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" Grid.Row="2">
            <AppBarButton Icon="Save" Label="Save" Name="btnSave" Click="btnSave_Click"/>
        </CommandBar>
    </Grid>
</Page>
